name: Build Pink

on:
  workflow_dispatch:
  push:
    branches: [ devel, stable ]
  pull_request:
    branches: [ devel, stable ]

jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup MinGW-w64
      uses: msys2/setup-msys2@v2
      with:
        msystem: MINGW64
        update: true
        install: mingw-w64-x86_64-gcc
        
    - name: Build Pink part 1
      run: .\make.bat
      shell: msys2 {0}
      
    - name: Build Pink part 2
      run: .\make.bat
      shell: msys2 {0}
      
    - name: Test the executable
      run: |
        dist\pink.cmd
      shell: cmd
      continue-on-error: true
        
    - name: Create release archive
      if: github.event_name == 'push' && github.ref == 'refs/heads/devel'
      run: |
        Compress-Archive -Path "dist\*" -DestinationPath "pink-windows64.zip"
      shell: powershell
      
    - name: Upload release archive
      if: github.event_name == 'push' && github.ref == 'refs/heads/devel'
      uses: actions/upload-artifact@v4
      with:
        name: pink-windows64-release
        path: pink-windows64.zip
        retention-days: 90